# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl glass
Ka 0.0196078 0.0823529 0.129412
Kd 0.0196078 0.0823529 0.129412
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 55.7152
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights03
Ka 0.113725 0.113725 0.113725
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 103.968
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclegeneric01
Ka 0.0509804 0.0509804 0.0509804
Kd 0.0509804 0.0509804 0.0509804
Ks 0.99 0.99 0.99
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 10.5561
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_1
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__245
Ka 0.580392 0.054902 0.027451
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
d 0.87
map_Kd sst_lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass0
Ka 0.0196078 0.0823529 0.129412
Kd 0.0196078 0.0823529 0.129412
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__144
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 55.7152
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights01
Ka 0.141176 0.141176 0.141176
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 36.7583
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclegeneric010
Ka 0.105882 0.105882 0.105882
Kd 0.105882 0.105882 0.105882
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome0
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color0
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_10
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass1
Ka 0.0196078 0.0823529 0.129412
Kd 0.0196078 0.0823529 0.129412
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl number
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 63.7064
map_Kd plate.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__111
Ka 0.141176 0.141176 0.141176
Kd 0.141176 0.141176 0.141176
Ks 0.99 0.99 0.99
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights010
Ka 0.141176 0.141176 0.141176
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 36.7583
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color1
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__244
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 78.7932
map_Kd sst_lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl number0
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 63.7064
map_Kd plate.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__155
Ka 0.141176 0.141176 0.141176
Kd 0.141176 0.141176 0.141176
Ks 0.99 0.99 0.99
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color2
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_11
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_02
Ka 0.803922 0.72549 0.662745
Kd 0.803922 0.72549 0.662745
Ks 0.99 0.99 0.99
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__257
Ka 0.862745 0.686275 0.588235
Kd 0.862745 0.686275 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__258
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd speaker.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_01
Ka 0.729412 0.564706 0.47451
Kd 0.729412 0.564706 0.47451
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass2
Ka 0.0196078 0.0823529 0.129412
Kd 0.0196078 0.0823529 0.129412
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__122
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color3
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_12
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_020
Ka 0.803922 0.72549 0.662745
Kd 0.803922 0.72549 0.662745
Ks 0.99 0.99 0.99
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_010
Ka 0.729412 0.564706 0.47451
Kd 0.729412 0.564706 0.47451
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass3
Ka 0.0196078 0.0823529 0.129412
Kd 0.0196078 0.0823529 0.129412
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__166
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color4
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_13
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_021
Ka 0.803922 0.72549 0.662745
Kd 0.803922 0.72549 0.662745
Ks 0.99 0.99 0.99
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2570
Ka 0.862745 0.686275 0.588235
Kd 0.862745 0.686275 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__260
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 48.5029
map_Kd speaker.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_011
Ka 0.729412 0.564706 0.47451
Kd 0.729412 0.564706 0.47451
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass4
Ka 0.0196078 0.0823529 0.129412
Kd 0.0196078 0.0823529 0.129412
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__177
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color5
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_14
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_022
Ka 0.803922 0.72549 0.662745
Kd 0.803922 0.72549 0.662745
Ks 0.99 0.99 0.99
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_012
Ka 0.729412 0.564706 0.47451
Kd 0.729412 0.564706 0.47451
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass5
Ka 0.0196078 0.0823529 0.129412
Kd 0.0196078 0.0823529 0.129412
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__133
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color6
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_023
Ka 0.803922 0.72549 0.662745
Kd 0.803922 0.72549 0.662745
Ks 0.99 0.99 0.99
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_013
Ka 0.729412 0.564706 0.47451
Kd 0.729412 0.564706 0.47451
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__100
Ka 0.803922 0.72549 0.662745
Kd 0.803922 0.72549 0.662745
Ks 0.99 0.99 0.99
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__233
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__234
Ka 0.694118 0.172549 0.0117647
Kd 0.694118 0.172549 0.0117647
Ks 0.9 0.9 0.9
illum 2
Ns 97.0059
d 0.73
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__243
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_15
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl interior
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 36.7583
map_Kd interior.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_024
Ka 0.803922 0.72549 0.662745
Kd 0.803922 0.72549 0.662745
Ks 0.99 0.99 0.99
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_014
Ka 0.729412 0.564706 0.47451
Kd 0.729412 0.564706 0.47451
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl zo
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 63.7064
map_Kd zo.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl speed
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 63.7064
map_Kd HDM_01_speedo.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__78
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights0
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 55.7152
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclegeneric011
Ka 0.0509804 0.0509804 0.0509804
Kd 0.0509804 0.0509804 0.0509804
Ks 0.99 0.99 0.99
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body_color7
Ka 0.780392 0.219608 0.145098
Kd 0.780392 0.219608 0.145098
Ks 0.99 0.99 0.99
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a_16
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.99 0.99 0.99
illum 2
Ns 39.3966
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__56
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 55.7152
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rim_chrome
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl interior0
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 36.7583
map_Kd interior.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__181
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd sst_wheel_gr.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wheel01
Ka 1 1 1
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 63.7064
map_Kd sst_tread_tm.tga
map_bump sst_tread_tm_nm.tga
bump sst_tread_tm_nm.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__45
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HL_glass
Ka 0.176471 0.176471 0.176471
Kd 0.176471 0.176471 0.176471
Ks 0.9 0.9 0.9
illum 2
Ns 45.2548
d 0.49
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bulb
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
d 0.68
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome1
Ka 0.47451 0.47451 0.47451
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__195
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__197
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl material07
Ka 0.47451 0.47451 0.47451
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__210
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _5___Default
Ka 0.431373 0.0235294 0.00392157
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
d 0.9
map_Kd sst_lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome2
Ka 0.388235 0.00784314 0.00784314
Kd 0.388235 0.00784314 0.00784314
Ks 0.9 0.9 0.9
illum 2
Ns 14.9285
d 0.91
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _5___Default0
Ka 0.431373 0.0235294 0.00392157
Kd 0.431373 0.0235294 0.00392157
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
d 0.9
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
